#### Loading in Dataframes from files(csv,Excel,etc..)

In [1]:
import pandas as pd

Toyota = pd.read_csv("Toyota - Toyota.csv")

### You load from Excel, parquet - pd.read_excel("Toyota - Toyota.excel") --- The format depends on the type of data: Excel or CSV files

Toyota.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

#### Accessing the data

In [2]:
Toyota.head(9) ##if you want to get 8 rows

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
6,6,16900,27.0,??,Diesel,????,NaN,0,2000,3,1245
7,7,18600,30.0,75889,NaN,90,1.0,0,2000,3,1245
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185

In [3]:
Toyota.tail(5)  ##if you want last 5

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [4]:
##Access Random data 
Toyota.sample(7)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
651,651,7950,68.0,115071,Petrol,110,1.0,0,1600,3,1055
1008,1008,9750,62.0,37000,Petrol,86,0.0,0,1300,3,1015
305,305,11895,41.0,39439,Petrol,97,0.0,0,1400,5,1060
795,795,8950,62.0,74457,Petrol,110,0.0,0,1600,5,1075
613,613,7950,64.0,154462,Diesel,72,1.0,0,2000,5,1135
815,815,9450,63.0,70908,Petrol,86,0.0,0,1300,5,1035

In [5]:
## Accessing specific values
Toyota.loc[0:5,"Price":"KM"]

   Price   Age     KM
0  13500  23.0  46986
1  13750  23.0  72937
2  13950  24.0  41711
3  14950  26.0  48000
4  13750  30.0  38500
5  12950  32.0  61000

In [6]:
Toyota.loc[0:5,"Price":"MetColor"]

   Price   Age     KM FuelType  HP  MetColor
0  13500  23.0  46986   Diesel  90       1.0
1  13750  23.0  72937   Diesel  90       1.0
2  13950  24.0  41711   Diesel  90       NaN
3  14950  26.0  48000   Diesel  90       0.0
4  13750  30.0  38500   Diesel  90       0.0
5  12950  32.0  61000   Diesel  90       0.0

In [7]:
Toyota.iloc[0:5,0:4]

   Unnamed: 0  Price   Age     KM
0           0  13500  23.0  46986
1           1  13750  23.0  72937
2           2  13950  24.0  41711
3           3  14950  26.0  48000
4           4  13750  30.0  38500

In [8]:
Toyota.loc[[0,1,2,3]]

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165

In [9]:
Toyota.loc[[0,1,2,3],["Price","Age","HP","CC"]]

   Price   Age  HP    CC
0  13500  23.0  90  2000
1  13750  23.0  90  2000
2  13950  24.0  90  2000
3  14950  26.0  90  2000

In [10]:
Toyota.iloc[[0,1,2,3],[5,3]]

   HP     KM
0  90  46986
1  90  72937
2  90  41711
3  90  48000

In [11]:
Toyota.loc[0:3]

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165

In [12]:
Toyota.index = Toyota["FuelType"]
print(Toyota.index)

Index(['Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel',
            nan, 'Petrol', 'Diesel',
       ...
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol',
       'Petrol',      nan, 'Petrol'],
      dtype='object', name='FuelType', length=1436)

In [13]:
Toyota = Toyota
Toyota.loc[["Diesel","Petrol"],["KM"]]

             KM
FuelType
Diesel    46986
Diesel    72937
Diesel    41711
Diesel    48000
Diesel    38500
...         ...
Petrol    23000
Petrol    20544
Petrol       ??
Petrol    17016
Petrol        1

[1321 rows x 1 columns]

In [14]:
Toyota.iat[1,1]    ## value of index 1 , column 1

np.int64(13750)

Sorting Values

In [16]:
Toyota = pd.read_csv("Toyota - Toyota.csv")
Toyota.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [17]:
Toyota.sort_values("Price")

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
191,191,4350,44.0,158320,Diesel,69,0.0,0,1800,5,1110
1048,1048,4400,74.0,203254,Diesel,72,1.0,0,2000,3,1135
393,393,4450,56.0,129155,Diesel,69,0.0,0,1800,5,1110
192,192,4750,44.0,131273,Diesel,69,1.0,0,1800,5,1110
402,402,5150,56.0,113997,Diesel,72,1.0,0,2000,5,1135
...,...,...,...,...,...,...,...,...,...,...,...
113,113,24950,8.0,13253,Diesel,116,1.0,0,2000,5,1320
115,115,24990,8.0,6000,Diesel,90,1.0,0,2000,5,1280
110,110,31000,4.0,4000,Diesel,116,1.0,0,2000,5,1480
111,111,31275,4.0,1500,Diesel,116,1.0,0,2000,5,1480
109,109,32500,NaN,1,NaN,116,0.0,0,2000,5,1480

In [18]:
Toyota.sort_values("Price", ascending=False)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
109,109,32500,NaN,1,NaN,116,0.0,0,2000,5,1480
111,111,31275,4.0,1500,Diesel,116,1.0,0,2000,5,1480
110,110,31000,4.0,4000,Diesel,116,1.0,0,2000,5,1480
115,115,24990,8.0,6000,Diesel,90,1.0,0,2000,5,1280
113,113,24950,8.0,13253,Diesel,116,1.0,0,2000,5,1320
...,...,...,...,...,...,...,...,...,...,...,...
402,402,5150,56.0,113997,Diesel,72,1.0,0,2000,5,1135
192,192,4750,44.0,131273,Diesel,69,1.0,0,1800,5,1110
393,393,4450,56.0,129155,Diesel,69,0.0,0,1800,5,1110
1048,1048,4400,74.0,203254,Diesel,72,1.0,0,2000,3,1135
191,191,4350,44.0,158320,Diesel,69,0.0,0,1800,5,1110

In [20]:
Toyota.sort_values(["Price","FuelType"], ascending=[0,1])
Toyota.loc[:,["Price","FuelType"]]

      Price FuelType
0     13500   Diesel
1     13750   Diesel
2     13950   Diesel
3     14950   Diesel
4     13750   Diesel
...     ...      ...
1431   7500   Petrol
1432  10845   Petrol
1433   8500   Petrol
1434   7250      NaN
1435   6950   Petrol

[1436 rows x 2 columns]

Filtering data

In [21]:
Toyota = pd.read_csv("Toyota - Toyota.csv")

In [22]:
Toyota.loc[Toyota["Price"] > 25000]

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
109,109,32500,NaN,1,NaN,116,0.0,0,2000,5,1480
110,110,31000,4.0,4000,Diesel,116,1.0,0,2000,5,1480
111,111,31275,4.0,1500,Diesel,116,1.0,0,2000,5,1480

In [23]:
Toyota.loc[Toyota["Price"] > 23000,["FuelType","Doors","Price"]]

    FuelType Doors  Price
109      NaN     5  32500
110   Diesel     5  31000
111   Diesel     5  31275
112   Diesel     5  24950
113   Diesel     5  24950
115   Diesel     5  24990
141   Petrol     5  23950
147   Petrol     5  24500
171   Petrol     5  23750

In [24]:
Toyota[Toyota["Price"] > 23000][["FuelType","Doors","Price"]]

    FuelType Doors  Price
109      NaN     5  32500
110   Diesel     5  31000
111   Diesel     5  31275
112   Diesel     5  24950
113   Diesel     5  24950
115   Diesel     5  24990
141   Petrol     5  23950
147   Petrol     5  24500
171   Petrol     5  23750

In [25]:
Toyota[(Toyota["Price"] > 22000) & (Toyota["FuelType"] == "Petrol")]

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
14,14,22500,32.0,34131,Petrol,192,1.0,0,1800,3,1185
16,16,22750,30.0,34000,Petrol,192,1.0,0,1800,3,1185
141,141,23950,19.0,21684,Petrol,192,1.0,0,1800,5,1185
147,147,24500,13.0,19988,Petrol,110,1.0,0,1600,5,1130
171,171,23750,8.0,11000,Petrol,110,1.0,0,1600,5,1130
179,179,22500,6.0,3000,Petrol,110,0.0,0,1600,5,1130

In [26]:
Toyota.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1336 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1336 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1286 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

In [27]:
Toyota = Toyota.sample(5)
Toyota[Toyota["FuelType"].str.contains("Petrol")]

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1130,1130,7950,73.0,107108,Petrol,110,1.0,0,1600,3,1050
1369,1369,8250,80.0,57787,Petrol,86,0.0,0,1300,3,1015
1301,1301,6900,80.0,70939,Petrol,110,1.0,1,1600,5,1100
97,97,15950,19.0,25948,Petrol,97,1.0,0,1400,3,1100
779,779,8900,66.0,76791,Petrol,110,1.0,0,1600,5,1070

In [28]:
Toyota = Toyota.sample(5)
Toyota[Toyota["FuelType"].str.contains("petrol", case=False)]

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1369,1369,8250,80.0,57787,Petrol,86,0.0,0,1300,3,1015
1130,1130,7950,73.0,107108,Petrol,110,1.0,0,1600,3,1050
1301,1301,6900,80.0,70939,Petrol,110,1.0,1,1600,5,1100
97,97,15950,19.0,25948,Petrol,97,1.0,0,1400,3,1100
779,779,8900,66.0,76791,Petrol,110,1.0,0,1600,5,1070

Finding the specific number of doors, KMs, HP)

In [29]:
Toyota = pd.read_csv("Toyota - Toyota.csv")

In [30]:
door = Toyota[Toyota["Doors"].str.contains(r'^5' ,na =False)]
door

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
43,43,16950,27.0,110404,Diesel,90,NaN,0,2000,5,1255
44,44,16950,22.0,100250,NaN,90,0.0,0,2000,5,1255
45,45,19000,23.0,84000,Diesel,90,NaN,0,2000,5,1270
46,46,17950,27.0,79375,Diesel,90,1.0,0,2000,5,1255
47,47,15800,22.0,75048,Petrol,97,1.0,0,1400,5,1110
...,...,...,...,...,...,...,...,...,...,...,...
1411,1411,7950,76.0,43532,Petrol,110,0.0,0,1600,5,1070
1413,1413,8750,74.0,42317,Petrol,107,1.0,1,1600,5,1100
1416,1416,8950,NaN,40093,Petrol,110,0.0,0,1600,5,1114
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300,5,1065
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [31]:
km = Toyota[Toyota["KM"].str.contains(r'^86888' ,na =False)]
km

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
727,727,8900,59.0,86888,Petrol,110,NaN,0,1600,3,1050

In [32]:
hp = Toyota[Toyota["HP"].str.contains(r'^110' ,na =False)]
hp

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
17,17,17950,24.0,21716,Petrol,110,1.0,0,1600,3,1105
18,18,16750,24.0,25563,Petrol,110,0.0,0,1600,3,1065
19,19,16950,30.0,64359,Petrol,110,1.0,0,1600,3,1105
20,20,15950,30.0,67660,Petrol,110,1.0,0,1600,3,1105
21,21,16950,29.0,43905,NaN,110,0.0,1,1600,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1419,1419,8450,75.0,38945,Petrol,110,NaN,0,1600,3,1050
1420,1420,8150,76.0,36537,NaN,110,0.0,1,1600,4,1075
1422,1422,7600,NaN,36000,NaN,110,1.0,0,1600,3,1050
1426,1426,9950,78.0,30964,Petrol,110,NaN,1,1600,3,1080
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [33]:
Toyota[Toyota["FuelType"].isin(["Petrol","Diesel"])]

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300,3,1015
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [34]:
Toyota.query('HP == "110"')

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
17,17,17950,24.0,21716,Petrol,110,1.0,0,1600,3,1105
18,18,16750,24.0,25563,Petrol,110,0.0,0,1600,3,1065
19,19,16950,30.0,64359,Petrol,110,1.0,0,1600,3,1105
20,20,15950,30.0,67660,Petrol,110,1.0,0,1600,3,1105
21,21,16950,29.0,43905,NaN,110,0.0,1,1600,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1419,1419,8450,75.0,38945,Petrol,110,NaN,0,1600,3,1050
1420,1420,8150,76.0,36537,NaN,110,0.0,1,1600,4,1075
1422,1422,7600,NaN,36000,NaN,110,1.0,0,1600,3,1050
1426,1426,9950,78.0,30964,Petrol,110,NaN,1,1600,3,1080
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [35]:
Toyota.query('HP == "69" & FuelType == "Diesel"')

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
186,186,6950,43.0,243000,Diesel,69,0.0,0,1900,3,1110
190,190,11950,40.0,161000,Diesel,69,1.0,0,1900,3,1105
191,191,4350,44.0,158320,Diesel,69,0.0,0,1800,5,1110
192,192,4750,44.0,131273,Diesel,69,1.0,0,1800,5,1110
193,193,11750,40.0,130062,Diesel,69,1.0,0,1900,5,1140
194,194,13250,41.0,123425,Diesel,69,1.0,0,1900,5,1140
196,196,11900,44.0,110000,Diesel,69,1.0,0,1900,5,1095
203,203,10450,35.0,91456,Diesel,69,1.0,0,1900,3,1110
204,204,12950,43.0,89968,Diesel,69,1.0,0,1900,5,1140
210,210,13250,41.0,81106,Diesel,69,1.0,0,1900,5,1140
216,216,13500,33.0,75699,Diesel,69,0.0,0,1900,3,1105
237,237,13950,35.0,59500,Diesel,69,NaN,0,1900,3,1110
270,270,13500,33.0,48928,Diesel,69,NaN,0,1900,3,1105
272,272,13500,35.0,48052,Diesel,69,NaN,0,1900,3,1105
378,378,6500,53.0,216000,Diesel,69,0.0,0,1900,3,1110
379,379,6400,51.0,198167,Diesel,69,0.0,0,1900,4,1095
380,380,7000,53.0,176000,Diesel,69,0.0,0,1900,3,1105
382,382,8900,45.0,174000,Diesel,69,NaN,0,1900,5,1095
386,386,10250,53.0,143513,Diesel,69,0.0,0,1900,5,1140
388,388,7750,48.0,140700,Diesel,69,1.0,0,1900,5,1110
389,389,9450,NaN,138394,Diesel,69,1.0,0,1900,4,1095
391,391,8250,52.0,135258,Diesel,69,1.0,0,1900,5,1140
393,393,4450,56.0,129155,Diesel,69,0.0,0,1800,5,1110
396,396,9950,53.0,117913,Diesel,69,1.0,0,1900,5,1110
401,401,10500,54.0,115046,Diesel,69,1.0,0,1900,5,1140
422,422,9250,53.0,90097,Diesel,69,1.0,0,1900,5,1140
447,447,10995,49.0,74656,Diesel,69,0.0,0,1900,3,1105
458,458,8695,NaN,70440,Diesel,69,1.0,0,1900,3,1105
463,463,8750,47.0,69000,Diesel,69,1.0,0,1900,5,1140
480,480,11500,NaN,63000,Diesel,69,1.0,0,1900,5,1140
487,487,8950,54.0,61000,Diesel,69,0.0,0,2000,5,1140

Adding / Removing columns

In [56]:
Toyota = pd.read_csv("Toyota - Toyota.csv")

In [57]:
Toyota["Colour"] = "Blue"
Toyota.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Colour
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165,Blue
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,Blue
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165,Blue
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,Blue
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,Blue

In [58]:
bins = [0, 3, 7, 100] # Age thresholds
labels = ['New', 'Medium', 'Old']
Toyota_age = pd.cut(Toyota["Age"] , bins=bins , labels= labels)
Toyota["Toyota_age_group"] = Toyota_age
Toyota.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Colour,Toyota_age_group
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165,Blue,Old
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,Blue,Old
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165,Blue,Old
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,Blue,Old
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,Blue,Old

In [59]:
import numpy as np
Toyota["New_colour"] = np.where(Toyota["FuelType"] == "Petrol" , "Blue" , "Red")

In [60]:
Toyota.sample(5)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Colour,Toyota_age_group,New_colour
645,645,8600,68.0,117955,Petrol,110,1.0,1,1600,4,1065,Blue,Old,Blue
944,944,10250,57.0,54000,Petrol,110,1.0,0,1600,3,1135,Blue,Old,Blue
1010,1010,9500,60.0,36943,Petrol,110,0.0,0,1600,5,1070,Blue,Old,Blue
320,320,11990,40.0,36566,Petrol,110,0.0,0,1600,5,1090,Blue,Old,Blue
1143,1143,8950,75.0,102005,Petrol,107,1.0,1,1600,5,1105,Blue,Old,Blue

In [63]:
Toyota.rename(columns = {"Toyota_age_group":"Age Group"} , inplace = True)

In [64]:
Toyota.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Colour,Age Group,New_colour
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165,Blue,Old,Red
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,Blue,Old,Red
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165,Blue,Old,Red
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,Blue,Old,Red
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,Blue,Old,Red

In [65]:
Toyota.drop(columns = ["Colour"])

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Age Group,New_colour
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165,Old,Red
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,Old,Red
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165,Old,Red
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,Old,Red
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,Old,Red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025,NaN,Blue
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015,Old,Blue
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015,NaN,Blue
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015,Old,Red
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114,Old,Blue

In [66]:
Toyota = Toyota.drop(columns = ["Colour","New_colour","Age Group"])

In [67]:
Toyota.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

Adding / Removing columns using lambda

In [109]:
Toyota = pd.read_csv("Toyota - Toyota.csv")
Toyota["_HP_"] = pd.to_numeric(Toyota["HP"] , errors="coerce")
Toyota["_HP_"]

0        90.0
1        90.0
2        90.0
3        90.0
4        90.0
        ...
1431     86.0
1432     86.0
1433     86.0
1434     86.0
1435    110.0
Name: _HP_, Length: 1436, dtype: float64

In [110]:
Toyota["HP"] = Toyota["_HP_"].apply(lambda x : "low" if x < 100 else ("high" if x > 300 else "medium"))

In [111]:
Toyota.sample(5)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,_HP_
350,350,11895,39.0,27170,Petrol,low,1.0,0,1400,5,1060,97.0
1214,1214,8750,79.0,86000,NaN,low,1.0,0,1300,5,1040,86.0
951,951,8950,57.0,52548,Petrol,medium,0.0,0,1600,3,1050,110.0
1106,1106,7950,74.0,121900,Petrol,medium,1.0,0,1600,4,1035,110.0
404,404,9450,NaN,104805,Petrol,low,1.0,0,1400,3,1025,97.0

In [112]:
def categories_cars(row):
    if row["_HP_"] < 100:
        return "Low"
    elif row["_HP_"] > 300:
        return "High"
    else:
        return "Medium"

Toyota["HP Categories"] = Toyota.apply(categories_cars , axis =1)
Toyota.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,_HP_,HP Categories
0,0,13500,23.0,46986,Diesel,low,1.0,0,2000,three,1165,90.0,Low
1,1,13750,23.0,72937,Diesel,low,1.0,0,2000,3,1165,90.0,Low
2,2,13950,24.0,41711,Diesel,low,NaN,0,2000,3,1165,90.0,Low
3,3,14950,26.0,48000,Diesel,low,0.0,0,2000,3,1165,90.0,Low
4,4,13750,30.0,38500,Diesel,low,0.0,0,2000,3,1170,90.0,Low

Aggergating Data

In [113]:
Toyota["FuelType"].value_counts()

FuelType
Petrol    1177
Diesel     144
CNG         15
Name: count, dtype: int64

In [114]:
Toyota[Toyota["FuelType"]=="Petrol"]["Doors"].value_counts()

Doors
5       552
3       516
4       106
four      1
five      1
2         1
Name: count, dtype: int64

In [115]:
Toyota.groupby(["FuelType"])["Price"].sum()

FuelType
CNG         143760
Diesel     1568056
Petrol    12582045
Name: Price, dtype: int64

In [116]:
Toyota.groupby(["FuelType"])["Price"].median()

FuelType
CNG       9250.0
Diesel    8950.0
Petrol    9930.0
Name: Price, dtype: float64

In [117]:
Toyota.groupby(["FuelType"]).agg({"Price":"median" , "CC":"sum"})

           Price       CC
FuelType
CNG       9250.0    23998
Diesel    8950.0   284565
Petrol    9930.0  1786104

Pivot Table

In [132]:
Toyota = Toyota.dropna()

In [139]:
pivot = Toyota.pivot_table(
    columns="FuelType", 
    index="HP Categories", 
    values="Price", 
    aggfunc="median")
pivot

FuelType          CNG   Diesel  Petrol
HP Categories
Low               NaN   8750.0  9750.0
Medium         8725.0  23000.0  9950.0

In [140]:
pivot1 = Toyota.pivot_table(
    columns="FuelType", 
    index="HP Categories", 
    values="Price")
pivot1

FuelType               CNG        Diesel        Petrol
HP Categories
Low                    NaN   9696.236364  10448.529968
Medium         8950.833333  23475.000000  10961.556061